server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/asistenciaupeu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html


jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000

# Configura el nivel de logging
logging.level.root=INFO
# Define el patr\u00f3n de formato de los logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Activa la salida de logs en consola
logging.file.console.enabled=true

logging.level.com.example=DEBUG